spring.data.mongodb.uri=mongodb://localhost:27017
#   mongodb+srv://HueyWhyte:Famous10@whyte.wdm4x.mongodb.net/?retryWrites=true&w=majority
#   mongodb://localhost:27017
spring.data.mongodb.database=taskmanagement

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cloudinary.cloud_name=app-deity
cloudinary.api_key=452945375646228
cloudinary.api_secret=0d01yn4bWvTIJZeShhPyw2XXdZo
