spring.data.mongodb.uri=mongodb+srv://HueyWhyte:Famous10@whyte.wdm4x.mongodb.net/?retryWrites=true&w=majority
#   mongodb+srv://HueyWhyte:Famous10@whyte.wdm4x.mongodb.net/?retryWrites=true&w=majority
#   mongodb://localhost:27017
spring.data.mongodb.database=taskmanagement

